service_rg_name = "myrggrp"
vnet_rg_name = "myvnetrggrp"
location = "eastasia"
storage_account_name = "mystorage789789"
vnet_name = "vnet-7897"
linux = "linxu"
linux_admin_username = "myadmin"
linux_admin_password = "Passw0rd!1234"
windows = "winsd"
windows_name = "mywinvmm"
windows_admin_username = "myadmin"
windows_admin_password = "Passw0rd!1234"
namespace_name = "mynmspace"
eventhub_name = "myevnthub"
logic_app_name = "mylgicaapp"
logic_app_service_plan_name = "myplnlgicaapp"
function_app_name = "myfctionaapp"
functionapp_plan_name = "myplnfnctionaapp"
appservice_name = "myaappp"
appservice_plan_name = "myplnaappp"
waf_policy_name = "mywafpol"
app_gateway_name = "myappgw"
ag_public_ip_name = "myagpbip"
privatelink_name = "myplnkym"
mysql_server_name = "mymysqlm"
mysql_database_name = "mydbslq"
mysql_admin_login  = "mydbuser"
mysql_admin_password  = "Passw0rd!1234"